{
  "DT": 0.016666666666666666,
  "FRAME_SKIP": 4,
  "ACCEL": 250,
  "DRAG": 0.5,
  "MAX_SPEED": 300,
  "MAX_REVERSE": 100,
  "MIN_TURN_RADIUS": 40,
  "GRIP": 450,
  "CAR_RADIUS": 10,
  "RAY_MAX": 300,
  "TRACK": "tracks/monza.json"
}
